{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*.ts"],
}